<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>
 <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
    <ItemGroup>
      <None Include="Views\Home\Index.cshtml" />
      <None Include="Views\_ViewImports.cshtml" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Data\Wd3eCore.Data.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.DisplayManagement\Wd3eCore.DisplayManagement.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Infrastructure.Abstractions\Wd3eCore.Infrastructure.Abstractions.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Module.Targets\Wd3eCore.Module.Targets.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Mvc.Core\Wd3eCore.Mvc.Core.csproj" />
    </ItemGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <NoWarn>1573;1574;1591;1711;1701;1702;1712;1723;</NoWarn>
    <DocumentationFile>E:\工作项目\项目库\010_西门子医疗\代码库\Wd3eCore\Modules\Modules.Menu\Modules.Menu.xml</DocumentationFile>
  </PropertyGroup>

</Project>
