# Wd3eCore

./: .travis.yml  Dependencies.AspNetCore.props  Dependencies.props  NuGet.config  Wd3eCore.sln  appveyor.yml  gulpfile.js  mkdocs.yml  new 2  package.json
CVMDesktop/: CVMDesktop.csproj  CVMDesktop_Context.cs  GenericRepository.cs  Manifest.cs  Migratons.cs  Startup.cs  Wd3eCore.CVMDesktop.csproj
CVMDesktop/Controllers/: HomeController.cs
CVMDesktop/UnitOfWorks/: UnitOfWork.cs
CVMDesktop/dbModel/: SwaggerUi.cs
WebApplication2/: NLog.config  Program.cs  Startup.cs  WebApplication2.csproj
WebApplication2/Properties/: launchSettings.json
src/Wd3eCore/: Directory.Build.props  Directory.Build.targets
src/Wd3eCore.Cms.Web/: Program.cs  Startup.cs  Wd3eCore.Cms.Web.csproj  appsettings.json
src/Wd3eCore.Cms.Web/Properties/: launchSettings.json
src/Wd3eCore.Cms.Web/Views/: _ViewImports.cshtml
src/Wd3eCore.Modules/: Directory.Build.props  Directory.Build.targets
src/Wd3eCore.Modules/Modules.Menu/: Manifest.cs  Modules.Menu.xml  Modules.MenuManagement.csproj  Startup.cs
src/Wd3eCore.Modules/Wd3eCore.Admin/: AdminAreaControllerRouteMapper.cs  AdminFilter.cs  AdminMenu.cs  AdminMenuFilter.cs  AdminPageRouteModelConvention.cs  AdminPageRouteModelProvider.cs  AdminThemeSelector.cs  AdminThemeService.cs  AdminZoneFilter.cs  Manifest.cs  Permissions.cs  PermissionsAdminSettings.cs  Startup.cs  Wd3eCore.Admin.csproj  Wd3eCore.Admin.xml
src/Wd3eCore.Modules/Wd3eCore.Diagnostics/: DiagnosticsStartupFilter.cs  Manifest.cs  Startup.cs  Wd3eCore.Diagnostics.csproj  Wd3eCore.Diagnostics.xml
src/Wd3eCore.Modules/Wd3eCore.DynamicCache/: CacheContextEntryExtensions.cs  CachedShapeWrapperShapes.cs  Manifest.cs  Startup.cs  Wd3eCore.DynamicCache.csproj  Wd3eCore.DynamicCache.xml
src/Wd3eCore.Modules/Wd3eCore.Email/: AdminMenu.cs  Manifest.cs  Permissions.cs  Startup.cs  Wd3eCore.Email.csproj  Wd3eCore.Email.xml
src/Wd3eCore.Modules/Wd3eCore.Features/: AdminMenu.cs  Manifest.cs  Permissions.cs  Startup.cs  Wd3eCore.Features.csproj  Wd3eCore.Features.xml
src/Wd3eCore.Modules/Wd3eCore.HealthChecks/: Manifest.cs  Startup.cs  Wd3eCore.HealthChecks.csproj  Wd3eCore.HealthChecks.xml
src/Wd3eCore.Modules/Wd3eCore.HomeRoute/: Manifest.cs  Startup.cs  Wd3eCore.HomeRoute.csproj  Wd3eCore.HomeRoute.xml
src/Wd3eCore.Modules/Wd3eCore.Localization/: AdminMenu.cs  Manifest.cs  ModularPoFileLocationProvider.cs  Permissions.cs  Startup.cs  Wd3eCore.Localization.csproj  Wd3eCore.Localization.xml
src/Wd3eCore.Modules/Wd3eCore.Navigation/: Manifest.cs  NavigationShapes.cs  PagerShapes.cs  Startup.cs  Wd3eCore.Navigation.csproj  Wd3eCore.Navigation.xml
src/Wd3eCore.Modules/Wd3eCore.Recipes/: AdminMenu.cs  Manifest.cs  Startup.cs  Wd3eCore.Recipes.csproj  Wd3eCore.Recipes.xml
src/Wd3eCore.Modules/Wd3eCore.Resources/: Manifest.cs  ResourceManagementOptionsConfiguration.cs  ResourceManifest.cs  Startup.cs  Wd3eCore.Resources.csproj  Wd3eCore.Resources.xml  package-lock.json  package.json
src/Wd3eCore.Modules/Wd3eCore.ResponseCompression/: Manifest.cs  Startup.cs  Wd3eCore.ResponseCompression.csproj  Wd3eCore.ResponseCompression.xml
src/Wd3eCore.Modules/Wd3eCore.Roles/: AdminMenu.cs  Manifest.cs  Permissions.cs  Startup.cs  Wd3eCore.Roles.csproj  Wd3eCore.Roles.xml
src/Wd3eCore.Modules/Wd3eCore.Scripting/: Manifest.cs  Startup.cs  Wd3eCore.Scripting.csproj  Wd3eCore.Scripting.xml
src/Wd3eCore.Modules/Wd3eCore.Settings/: AdminMenu.cs  Manifest.cs  Permissions.cs  SiteSettings.cs  Startup.cs  Wd3eCore.Settings.csproj  Wd3eCore.Settings.xml
src/Wd3eCore.Modules/Wd3eCore.Setup/: Manifest.cs  Startup.cs  Wd3eCore.Setup.csproj  Wd3eCore.Setup.xml  package-lock.json  package.json
src/Wd3eCore.Modules/Wd3eCore.Tenants/: AdminMenu.cs  Manifest.cs  Permissions.cs  Startup.cs  Wd3eCore.Tenants.csproj  Wd3eCore.Tenants.xml
src/Wd3eCore.Modules/Wd3eCore.Themes/: AdminMenu.cs  Manifest.cs  Permissions.cs  Startup.cs  Wd3eCore.Themes.csproj  Wd3eCore.Themes.xml  package-lock.json  package.json
src/Wd3eCore.Modules/Wd3eCore.Users/: AdminMenu.cs  Manifest.cs  Migrations.cs  Permissions.cs  Startup.cs  Wd3eCore.Users.csproj  Wd3eCore.Users.xml
src/Wd3eCore.Themes/SafeMode/: Manifest.cs  SafeMode.csproj
src/Wd3eCore.Themes/SafeModel/: SafeModel.csproj
src/Wd3eCore.Themes/TheAdmin/: Manifest.cs  TheAdmin.csproj  package-lock.json  package.json
src/Wd3eCore.Themes/TheTheme/: Manifest.cs  ResourceManifest.cs  Startup.cs  TheTheme.csproj  package-lock.json  package.json
src/Wd3eCore/Wd3eCore.Abstractions/: ISignal.cs  IWd3eHelper.cs  Wd3eCore.Abstractions.csproj  Wd3eCore.Abstractions.xml
src/Wd3eCore/Wd3eCore.Admin.Abstractions/: AdminAttribute.cs  AdminOptions.cs  IAdminThemeService.cs  Wd3eCore.Admin.Abstractions.csproj  Wd3eCore.Admin.Abstractions.xml
src/Wd3eCore/Wd3eCore.Apis.GraphQL.Abstractions/: GraphQLPermissionContext.cs  GraphQLSettings.cs  GraphQLUserContext.cs  IFieldNameProvider.cs  ISchemaBuilder.cs  ISchemaFactory.cs  ServiceCollectionExtensions.cs  Wd3eCore.Apis.GraphQL.Abstractions.csproj  Wd3eCore.Apis.GraphQL.Abstractions.xml
src/Wd3eCore/Wd3eCore.Application.Cms.Core.Targets/: ServiceExtensions.cs  Wd3eCore.Application.Cms.Core.Targets.csproj  Wd3eCore.Application.Cms.Core.Targets.targets  Wd3eCore.Application.Cms.Core.Targets.xml
src/Wd3eCore/Wd3eCore.Application.Cms.Targets/: Wd3eCore.Application.Cms.Targets.csproj  Wd3eCore.Application.Cms.Targets.xml
src/Wd3eCore/Wd3eCore.Application.Targets/: Wd3eCore.Application.Targets.csproj  Wd3eCore.Application.Targets.targets  Wd3eCore.Application.Targets.xml
src/Wd3eCore/Wd3eCore.ContentManagement.Abstractions/: ContentElement.cs  ContentExtensions.cs  ContentField.cs  ContentFieldOption.cs  ContentFieldOptionBase.cs  ContentFieldOptionBuilder.cs  ContentItem.cs  ContentItemConverter.cs  ContentItemExtensions.cs  ContentItemMetadata.cs  ContentManagerExtension.cs  ContentOptions.cs  ContentPart.cs  ContentPartOption.cs  ContentPartOptionBase.cs  ContentPartOptionBuilder.cs  GroupInfo.cs  IContent.cs  (+12 more)
(+1164 files in other folders)
