<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Recipes\**" />
    <EmbeddedResource Remove="Recipes\**" />
    <None Remove="Recipes\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Theme.Targets\Wd3eCore.Theme.Targets.csproj" />
    <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.DisplayManagement\Wd3eCore.DisplayManagement.csproj" />
    <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.ResourceManagement\Wd3eCore.ResourceManagement.csproj" />
    <ProjectReference Include="..\..\Wd3eCore.Modules\Wd3eCore.Admin\Wd3eCore.Admin.csproj" />
  </ItemGroup>

</Project>
