<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\工作项目\项目库\010_西门子医疗\代码库\Wd3eCore\src\Wd3eCore.Themes\TheAdmin\TheAdmin.xml</DocumentationFile>
    <NoWarn>1573;1574;1591;1711;1701;1702;1712;1723;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Recipes\**" />
    <EmbeddedResource Remove="Recipes\**" />
    <None Remove="Recipes\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Wd3eCore.Admin" Version="1.0.0-rc1" />
    <PackageReference Include="Wd3eCore.DisplayManagement" Version="1.0.0-rc1" />
    <PackageReference Include="Wd3eCore.ResourceManagement" Version="1.0.0-rc1" />
    <PackageReference Include="Wd3eCore.Theme.Targets" Version="1.0.0-rc1" />
  </ItemGroup>

</Project>
