  <Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>E:\工作项目\项目库\010_西门子医疗\代码库\Wd3eCore\src\Wd3eCore.Modules\Wd3eCore.Users\Wd3eCore.Users.xml</DocumentationFile>
    <NoWarn>1573;1574;1591;1711;1701;1702;1712;1723;</NoWarn>
  </PropertyGroup>

    <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Abstractions\Wd3eCore.Abstractions.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Admin.Abstractions\Wd3eCore.Admin.Abstractions.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.DisplayManagement\Wd3eCore.DisplayManagement.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Navigation.Core\Wd3eCore.Navigation.Core.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Setup.Abstractions\Wd3eCore.Setup.Abstractions.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Users.Abstractions\Wd3eCore.Users.Abstractions.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Users.Core\Wd3eCore.Users.Core.csproj" />
      <ProjectReference Include="..\..\Wd3eCore\Wd3eCore.Workflows.Abstractions\Wd3eCore.Workflows.Abstractions.csproj" />
      <ProjectReference Include="..\Wd3eCore.Email\Wd3eCore.Email.csproj" />
    </ItemGroup>
</Project>
