<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

  <!--<Import Project="..\src\Wd3eCore.Build\Dependencies.props" />-->
 <!--<PropertyGroup>
    <AspNetCoreVersion>3.1.2</AspNetCoreVersion>
    <AspNetCoreTargetFramework>netcoreapp3.1</AspNetCoreTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.AzureAD.UI" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.Facebook" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.Google" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.MicrosoftAccount" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.Authentication.Twitter" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.DataProtection.AzureStorage" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.Mvc.Testing" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.AspNetCore.Owin" Version="$(AspNetCoreVersion)" />
    <PackageManagement Include="Microsoft.Extensions.Http.Polly" Version="$(AspNetCoreVersion)" />
  </ItemGroup>
  <PropertyGroup>
    --><!-- Special case - this property is used by a DotNetCliToolReference --><!--
    <DotNetXunitVersion>2.3.0</DotNetXunitVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageManagement Include="Azure.Storage.Blobs" Version="12.2.0" />
    <PackageManagement Include="Castle.Core" Version="4.4.0" />
    <PackageManagement Include="Irony.Core" Version="1.0.7" />
    <PackageManagement Include="Fluid.Core" Version="1.0.0-beta-9637" />
    <PackageManagement Include="GraphQL" Version="2.4.0" />
    <PackageManagement Include="Jint" Version="3.0.0-beta-1632" />
    <PackageManagement Include="Lucene.Net" Version="4.8.0-beta00007" />
    <PackageManagement Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00007" />
    <PackageManagement Include="Lucene.Net.QueryParser" Version="4.8.0-beta00007" />
    <PackageManagement Include="MailKit" Version="2.5.1" />
    <PackageManagement Include="Markdig" Version="0.18.1" />
    <PackageManagement Include="MessagePack" Version="2.0.335" />
    <PackageManagement Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageManagement Include="MiniProfiler.AspNetCore.Mvc" Version="4.1.0" />
    <PackageManagement Include="Moq" Version="4.13.1" />
    <PackageManagement Include="ncrontab" Version="3.3.1" />
    <PackageManagement Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageManagement Include="NLog.Web.AspNetCore" Version="4.9.0" />
    <PackageManagement Include="NodaTime" Version="2.4.7" />
    <PackageManagement Include="OpenIddict" Version="2.0.1" />
    <PackageManagement Include="OpenIddict.Core" Version="2.0.1" />
    <PackageManagement Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageManagement Include="SixLabors.ImageSharp.Web" Version="1.0.0-beta0009" />
    <PackageManagement Include="xunit.analyzers" Version="0.10.0" />
    <PackageManagement Include="xunit" Version="2.4.1" />
    <PackageManagement Include="xunit.runner.visualstudio" Version="2.4.1" />
    <PackageManagement Include="YesSql.Abstractions" Version="2.0.0-beta-1460" />
    <PackageManagement Include="YesSql.Core" Version="2.0.0-beta-1460" />
    <PackageManagement Include="YesSql.Provider.MySql" Version="1.0.0-beta-1460" />
    <PackageManagement Include="YesSql.Provider.PostgreSql" Version="1.0.0-beta-1460" />
    <PackageManagement Include="YesSql.Provider.SqLite" Version="1.0.0-beta-1460" />
    <PackageManagement Include="YesSql.Provider.SqlServer" Version="1.0.0-beta-1460" />
  </ItemGroup>-->
  <!-- Necessary as we reference the Project and not the Package -->
   <PropertyGroup>
    <DefaultItemExcludes>$(DefaultItemExcludes);wwwroot\is-cache\**;wwwroot\ms-cache\**</DefaultItemExcludes>
  </PropertyGroup>

  <!-- Necessary as we reference the Project and not the Package -->
   <ItemGroup>
    <ResolvedFileToPublish Include="App_Data\**" Exclude="$(DefaultItemExcludes);App_Data\**\*.log">
      <RelativePath>App_Data\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
    </ResolvedFileToPublish>
  </ItemGroup>
   <ItemGroup>
     <PackageReference Include="Wd3eCore.Application.Cms.Targets" Version="1.0.0-rc1" />
     <PackageReference Include="Wd3eCore.Logging.NLog" Version="1.0.0-rc1" />
   </ItemGroup>

  <Target Name="MakeWebRootFolder" BeforeTargets="MakeLocalizationFolder" Condition="!Exists('wwwroot/.placeholder')">
    <WriteLinesToFile Lines="" Encoding="Unicode" File="wwwroot/.placeholder" />
  </Target>

  <Target Name="MakeLocalizationFolder" BeforeTargets="Build" Condition="!Exists('Localization/.placeholder')">
    <WriteLinesToFile Lines="" Encoding="Unicode" File="Localization/.placeholder" />
  </Target>

  <!--<Target Name="CopyPackageTranslationFiles" AfterTargets="Build">
    <Message Text="Copying translation files: $(MSBuildProjectName)" Importance="high" />
    <Copy SourceFiles="%(PackageTranslationFiles.FullPath)" DestinationFolder="Localization\%(RecursiveDir)" Condition="'@(PackageTranslationFiles)' != ''" SkipUnchangedFiles="true" />

    <ItemGroup>
      <LocalizationFiles Include="Localization\**" Exclude="$(DefaultItemExcludes)" />
      <ResolvedFileToPublish Include="@(LocalizationFiles)">
        <RelativePath>Localization\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>-->

  <Target Name="ResolveModuleProjectReferences" AfterTargets="AfterResolveReferences">
    <MSBuild Targets="GetModuleProjectName" BuildInParallel="$(BuildInParallel)" Projects="@(_MSBuildProjectReferenceExistent)" Condition="'@(_MSBuildProjectReferenceExistent)' != ''" SkipNonexistentTargets="true" ContinueOnError="true">

      <Output ItemName="ModuleProjectNames" TaskParameter="TargetOutputs" />
    </MSBuild>

    <ItemGroup>
      <ModuleNames Include="@(ModulePackageNames);@(ModuleProjectNames)" />
    </ItemGroup>

    <ItemGroup>
      <AssemblyAttribute Include="Wd3eCore.Modules.Manifest.ModuleNameAttribute" Condition="'@(ModuleNames)' != ''">
        <_Parameter1>%(ModuleNames.Identity)</_Parameter1>
      </AssemblyAttribute>
    </ItemGroup>
  </Target>

  <Target Name="NoWarnOnRazorViewImportedTypeConflicts" BeforeTargets="RazorCoreCompile">
    <PropertyGroup>
      <NoWarn>$(NoWarn);0436</NoWarn>
    </PropertyGroup>
  </Target>

  <Target Name="VerifyIncludeBuildOutputProperty" AfterTargets="BeforeCompile" BeforeTargets="CoreCompile">
    <PropertyGroup>
      <_IsEmptyAssembly Condition=" '@(Compile)' == '' and  '@(EmbeddedResource)' == '' ">true</_IsEmptyAssembly>
    </PropertyGroup>
    
    <Warning Condition=" '$(_IsEmptyAssembly)' == 'true' and '$(IncludeBuildOutput)' != 'false' " Code="OC2001" Text="Project contains no 'Compile' or 'EmbeddedResource' items. Set &lt;IncludeBuildOutput&gt;false&lt;/IncludeBuildOutput&gt; in $(MSBuildProjectFile)." File="$(MSBuildProjectFullPath)" />
  </Target>

  <Target Name="ApplyPackageManagement" BeforeTargets="CollectPackageReferences" DependsOnTargets="ApplyPackageManagementItems" />

  <Target Name="ApplyPackageManagementItems" Inputs="@(PackageManagement)" Outputs="%(PackageManagement.Identity)">
    <PropertyGroup>
      <_PackageManagementIdentity>%(PackageManagement.Identity)</_PackageManagementIdentity>
      <_PackageManagementVersion>%(PackageManagement.Version)</_PackageManagementVersion>
    </PropertyGroup>
    <Warning Condition=" '%(PackageReference.Identity)' == '$(_PackageManagementIdentity)' and '%(PackageReference.Version)' == '$(_PackageManagementVersion)' " Code="OC2002" Text="PackageReference %(PackageReference.Identity)@%(PackageReference.Version) Version attribute is not needed" File="$(MSBuildProjectFullPath)" />
    <ItemGroup>
      <PackageReference Condition=" '%(Identity)' == '$(_PackageManagementIdentity)' " Version="$(_PackageManagementVersion)" ManagedVersion="true" />
    </ItemGroup>
  </Target>

  <Target Name="BeforePackageManagement" BeforeTargets="ApplyPackageManagement">
    <Message Text="BeforePackageManagement: %(PackageReference.Identity)@%(PackageReference.Version)" Importance="low" />
  </Target>

  <Target Name="AfterPackageManagement" AfterTargets="ApplyPackageManagement">
    <Message Text="AfterPackageManagement: %(PackageReference.Identity)@%(PackageReference.Version)" Importance="low" />

    <ItemGroup>
      <UnmanagedPackageReference Include="@(PackageReference)" />
      <UnmanagedPackageReference Remove="@(UnmanagedPackageReference)" Condition=" '%(UnmanagedPackageReference.ManagedVersion)' == 'true' " />
      <UnmanagedPackageReference Remove="@(UnmanagedPackageReference)" Condition=" '%(UnmanagedPackageReference.IsImplicitlyDefined)' == 'true' " />
      <UnmanagedPackageReference Remove="@(UnmanagedPackageReference)" Condition=" $([System.String]::Copy('%(Identity)').StartsWith('System.')) " />
    </ItemGroup>
    <Warning Condition=" '@(UnmanagedPackageReference)' != '' and '%(Identity)' != 'Microsoft.AspNetCore.App' " Code="OC2003" Text="%(UnmanagedPackageReference.Identity)@%(UnmanagedPackageReference.Version) is an unmanaged PackageReference" File="$(MSBuildProjectFullPath)" />
  </Target>


</Project>
