<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Wd3eCore.Build\Wd3eCore.Commons.targets" />
  <Import Project="..\Wd3eCore\Wd3eCore.Module.Targets\Wd3eCore.Module.Targets.targets" />

  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

</Project>
