<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Import Project="..\Wd3eCore.Build\Wd3eCore.Commons.props" />
  <Import Project="..\Wd3eCore\Wd3eCore.Module.Targets\Wd3eCore.Module.Targets.props" />

  <PropertyGroup>
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
  </PropertyGroup>

</Project>
