<Project ToolsVersion="15.0" Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\Wd3eCore.Build\Dependencies.props" />

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\Wd3eCore\Wd3eCore.Application.Cms.Core.Targets\Wd3eCore.Application.Cms.Core.Targets.props" />

  <PropertyGroup>
    <TargetFramework>$(AspNetCoreTargetFramework)</TargetFramework>
    <TieredCompilation>true</TieredCompilation>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningsNotAsErrors>612,618</WarningsNotAsErrors>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Wd3eCore\Wd3eCore.Logging.NLog\Wd3eCore.Logging.NLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="NLog.config">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <!-- Necessary as we reference the Project and not the Package -->
  <Import Project="..\Wd3eCore\Wd3eCore.Application.Cms.Core.Targets\Wd3eCore.Application.Cms.Core.Targets.targets" />
  <Import Project="..\Wd3eCore\Wd3eCore.Application.Targets\Wd3eCore.Application.Targets.targets" />

  <Import Project="..\Wd3eCore.Build\Wd3eCore.Commons.targets" />

</Project>
